@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

/* Kumbh Sans 400 700 */

:root {
  --dark-blue: #1e1f36;
  --gray: #4b4c5f;
  --orange: #f47b56;
  --white: #ffffff;
  --light-gray: #787887;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  background: linear-gradient(180deg, #b068e9 0%, #6463e7 100%);
}

.box {
  display: none;
}

.container {
  /* height: 100vh; */
  margin-top: 148px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: var(--white);
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.497159);
  border-radius: 23px;
  margin-left: 24px;
  margin-right: 24px;
  width: 100%;
  height: 665px;
}

.image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mobile {
  width: 250px;
  height: 180px;
  margin-top: -110px;
}

.mobile-back {
  width: 250px;
  height: 110px;
  margin-top: -80px;
}

.text-container h1 {
  text-align: center;
  margin-top: 28px;
  margin-bottom: 40px;
  color: var(--dark-blue);
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}

.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.titleDis {
  padding-left: 25px;
  font-size: 13px;
  line-height: 16px;
  color: var(--gray);
  transition: 0.2s;
  z-index: 2;
}

.titleAct {
  padding-left: 35px;
  color: var(--dark-blue);
  transition: 0.1s;
  z-index: 2;
  font-size: 13px;
  font-weight: 700;
}

.titleDis:hover {
  cursor: pointer;
  color: #f47b56;
}

.titleAct:hover {
  cursor: pointer;
}

.pDis {
  color: var(--light-gray);
  font-size: 12px;
  line-height: 18px;
  z-index: -1;
  opacity: 0;
  margin-top: -13px;
  transition: 0.1s;
  padding-left: 35px;
}

.pAct {
  z-index: -1;
  margin-top: 13px;
  font-size: 12px;
  line-height: 18px;
  color: var(--light-gray);
  transition: 0.2s;
  cursor: pointer;
  padding-left: 35px;
}

.arrowDown {
  margin-right: 25px;
  width: 14px;
  height: 8px;
  transition: 0.1s;
  z-index: 2;
}

.arrowDown:hover {
  cursor: pointer;
}

.arrowUp {
  margin-right: 25px;
  width: 14px;
  height: 8px;
  transition: 0.2s;
  rotate: 180deg;
  z-index: 2;
}

.arrowUp:hover {
  cursor: pointer;
}

.p2 {
  margin-top: -30px;
  z-index: -1;
  opacity: 0;
  font-size: 12px;
  line-height: 18px;
  color: var(--light-gray);
  transition: 0.1s;
}

.p2Act {
  z-index: -1;
  margin-top: 13px;
  font-size: 12px;
  line-height: 18px;
  color: var(--light-gray);
  transition: 0.2s;
  cursor: pointer;
  opacity: 1;
}

.hrr {
  height: 1px;
  background-color: #e8e8ea;
  margin-top: 16px;
}

@media only screen and (min-width: 1000px) {
  .mobile,
  .mobile-back {
    display: none;
  }

  .container {
    height: 100vh;
    margin-top: 0px;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    position: relative;
    overflow: visible;
    width: 520px;
    height: 529px;
    padding: 0px 95px 80px 475px;
    margin-top: 0;
    background-image: url(images/illustration-woman-online-desktop.svg),
      url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: left -80px center, left -570px bottom -150px;
  }

  .box {
    display: block;
    position: absolute;
    left: -95px;
    bottom: 145px;
    z-index: 2;
  }

  .text-container {
    width: 450px;
  }

  .titleDis {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
  }

  .titleAct {
    font-size: 14px;
    color: var(--dark-blue);
    font-weight: 700;
    transition: 0.2s;
    z-index: 2;
  }

  .text-container h1 {
    margin-top: 65px;
    margin-bottom: 45px;
  }

  .p2 {
    margin-top: -28px;
  }

  .p2Act {
    margin-top: 13px;
  }
}

/* body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  background: linear-gradient(180deg, #b068e9 0%, #6463e7 100%);
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
}

.card {
  background: #ffffff;
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.497159);
  border-radius: 23px;
  max-width: 500px;
  padding: 0px 23px 48px 25px;
  margin-top: 160px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: visible;
}

.box {
  display: none;
}

.image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mobile {
  z-index: 2;
  width: 235px;
  margin-top: -105px;
}

.mobile-back {
  z-index: 1;
  width: 235px;
  margin-top: -65px;
}

.text-container h1 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  color: var(--dark-blue);
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.titleDis {
  font-size: 13px;
  color: var(--gray);
  transition: 0.2s;
  z-index: 2;
}

.titleAct {
  color: var(--dark-blue);
  transition: 0.1s;
  z-index: 2;
  font-size: 13px;
  font-weight: 700;
}

.titleDis:hover {
  cursor: pointer;
  color: #f47b56;
}

.titleAct:hover {
  cursor: pointer;
}

.pDis {
  color: var(--light-gray);
  font-size: 12px;
  line-height: 18px;
  z-index: -1;
  opacity: 0;
  margin-top: -13px;
  transition: 0.1s;
}

.pAct {
  z-index: -1;
  margin-top: 13px;
  font-size: 12px;
  line-height: 18px;
  color: var(--light-gray);
  transition: 0.2s;
  cursor: pointer;
}

.arrowDown {
  margin-left: 35px;
  width: 14px;
  height: 8px;
  transition: 0.1s;
  z-index: 2;
}

.arrowDown:hover {
  cursor: pointer;
}

.arrowUp {
  margin-left: 35px;
  width: 14px;
  height: 8px;
  transition: 0.2s;
  rotate: 180deg;
  z-index: 2;
}

.arrowUp:hover {
  cursor: pointer;
}

.p2 {
  margin-top: -30px;
  z-index: -1;
  opacity: 0;
  font-size: 12px;
  line-height: 18px;
  color: var(--light-gray);
  transition: 0.1s;
}

.p2Act {
  z-index: -1;
  margin-top: 13px;
  font-size: 12px;
  line-height: 18px;
  color: var(--light-gray);
  transition: 0.2s;
  cursor: pointer;
  opacity: 1;
}

.hrr {
  height: 1px;
  background-color: #e8e8ea;
  margin-top: 16px;
}

@media only screen and (min-width: 1000px) {
  .mobile,
  .mobile-back {
    display: none;
  }

  .card {
    position: relative;
    overflow: visible;
    padding: 0px 95px 80px 475px;
    margin-top: 0;
    background-image: url(images/illustration-woman-online-desktop.svg),
      url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: left -80px center, left -570px bottom -150px;
  }

  .box {
    display: block;
    position: absolute;
    left: -95px;
    bottom: 145px;
    z-index: 2;
  }

  .text-container {
    width: 450px;
  }

  .titleDis {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
  }

  .titleAct {
    font-size: 14px;
    color: var(--dark-blue);
    font-weight: 700;
    transition: 0.2s;
    z-index: 2;
  }

  .text-container h1 {
    margin-top: 65px;
    margin-bottom: 45px;
  }

  .p2 {
    margin-top: -28px;
  }

  .p2Act {
    margin-top: 13px;
  }
} */
